<?php
	$_GET_LANG = array(
					' ' => ' ',
					'more' => 'More',
					'apply_label' => 'EPD label',
					'legal_requirements' => 'Legal requirements',
					'success_case' => 'Success case',
					'product' => ' Products',
					'past_work' => 'Projects',
					'member_download' => 'Downloads',
					'epd_nrmm_label' => 'EPD NRMM Label',
					'documents_download' => 'Documents',
					'case_name' => 'Case name',
					'featured_case' => 'Featured case',
					'manufacturers_news' => 'Manufacturers News',
					'product_catalog_download' => 'Product catalog download',
					'video' => 'Video',
					'manufacturers_website' => 'Manufacturers website',
					'profile' => ' profile',
					'label_date_desc' => 'Update date descending sort',
					'label_date_asc' => 'Update date ascending sort',
					'label_model_desc' => 'Model descending sort',
					'label_model_asc' => 'Model ascending sort',
					'application_type' => 'application type',
					'mechanical_brand' => 'Mechanical brand',
					'mechanical_model' => 'Mechanical model',
					'mechanical_serial_number' => 'Mechanical serial number',
					'epd_application_number' => 'EPD application number',
					'batch_number' => 'Batch number',
					'invoice' => 'invoice',
					'invoice_status' => 'invoice status',
					'product_categories' => 'Product Categories',
					'product_subcategories' => 'Product subcategories',
					'catalog_download' => 'Catalog download',
					'reference_price' => 'Reference price',
					'no_matching_files' => 'No matching files',
					'no_matching_data' => 'No matching data',
					'page_not_find' => 'page not find',
					'time' => 'Time',
					'share' => 'Share',
					'input_too_long' => 'The %s you entered is too long, up to %s words',



					'all' => 'All ',
					'na' => 'N/A',
					'category' => 'Category',
					'brand' => 'Brand',
					'showall' => 'Show All',
					'location' => 'Location',
					'price_range' => 'Price Range (%s x10 Thousand)',
					'weight_range' => 'Weight',
					'year_range' => 'Ex-factory Year',
					'year' => '\'s',
					'hours_used_range' => 'Used Hour',
					'close_windows' => 'Close',
					'used_machinery' => 'Buy Machinery',
					'taiwan' => 'Taiwan',
					'hong_kong' => 'Hong Kong',
					'korea' => 'Korea',
					'other' => 'Other',
					'btn_filter' => 'Filter',
					'sort_new_to_old' => 'New to old',
					'sort_old_to_new' => 'Old to new',
					'sort_price_high_to_low' => 'Price high to low',
					'sort_price_low_to_high' => 'Price low to high',
					'show_size' => 'Show %d',
					'filter' => 'Filter',
					'our_services' => 'Our Services',
					'featured_products' => 'Featured Products',
					'about_us' => 'About Us',
					'contact_us' => 'Contact Us',
					'contact_seller' => 'Contact Seller',
					'index_category' => 'Category',
					'new_arrived' => 'New Arrived',
					'home' => 'Home',
					'similar_product' => 'Similar Product',
					'price_tax_is_not_included'=> 'The exchanged price for reference only, transportion and local tax is not included',
					'datasheet' => 'Spec sheet',
					'inspection_report' => 'Inspection Report',
					'download' => 'Download',
					'ID' => 'ID',
					'product_category' => 'Category',
					'maker' => 'Maker',
					'model' => 'Model',
					'serial_no' => 'Serial number',
					'remark' => 'Remark',
					'get_store_info' => 'Get contact info',
					'contact_name' => 'Name',
					'contact_phone' => 'Phone number',
					'contact_email' => 'Email',
					'contact_company' => 'Company',
					'contact_country' => 'Country',
					'contact_content' => 'Content',
					'contact_send' => 'Send',
					'contact_type_name' => 'Your name',
					'contact_type_phone' => 'Your phone number',
					'contact_type_email' => 'Your email',
					'contact_type_company' => 'Your company name',
					'contact_type_content' => 'Please leave your message, we will get back to you as soon as we can.',
					'contact_verify'=> 'Thank you for your letter, we will contact you as soon as possible, thank you!',
					'account_nav' => 'Account',
					'account_login' => 'Account Login',
					'account_register' => 'Account Register',
					'account' => 'Account',
					'my_account' => 'My Account',
					'points' => 'Points',
					'mechanical_advertising' => 'Mechanical advertising',
					'store_advertising' => 'Store advertising',
					'your_points' => 'Your points',
					'unit_points' => 'points',
					'points_record' => 'Point record',
					'date' => 'Date',
					'short_points' => 'Points',
					'points_info' => 'Info',
					'didnt_have' => 'You have not yet',
					'exclusive_sales' => 'Your exclusive sales',
					'sales_contact_telephone' => 'Sales contact telephone',
					'general_inquiries' => 'General inquiries',
					'mechanical_name' => 'Name',
					'ad_expired_days' => 'Ad expired days',
					'unit_day' => 'day',
					'unit_days' => 'days',
					'redemption_service' => 'Redemption service',
					'points_redemption' => 'Points redemption',
					'please_choose_redemption_mode' => 'Please choose redemption mode',
					'redemption_mode_exception' => 'Redemption mode exception, please refresh and try again',
					'we_will_contact_you' => 'We will contact you as soon as possible',
					'currency' => 'Currency',
					'password' => 'Password',
					're_password' => 'Retype Password',
					'login' => 'Login',
					'login_icon' => 'Login',
					'register' => 'Register',
					'forgotten_password' => 'Forgotten your password?',
					'forgotten_info' => 'Please enter your account number, the system will send the relevant information to your mailbox',
					'passwords_format' => 'Please enter an alphanumeric combination of at least eight digits',
					'forget_verify'=> 'You forgot to verify',
					'agree_privacy' => 'I have reviewed the <a href="./privacy" target="_blank">privacy policy</a> and <a href="./service_rule" target="_blank">Terms of Service</a> and agree to the content contained therein.',
					'search_placeholder' => 'Search Maker, Model e.g.:SK30',
					'search_placeholder_short' => 'Search Model e.g.:SK30',
					'search_placeholder_store' => 'Search Store Name',
					'search_results' => 'Search Results',
					'search_no_results' => 'Your search - %s - did not match any products.',
					'change_password'=> 'Change Password',
					'chg_pwd_link_err' => 'Link invalid！',
					'chg_pwd_link_expired' => 'Link expired！',
					'confirm_modify' => 'Want to modify?',
					'confirm_send' => 'Want to send?',
					'sent_successfully' => 'Sent successfully',
					'send_remark' => 'The system has sent you information to your e-mail address. Please note that it is in the spam folder',
					'verify_invalid' => 'Verify the exception, please re-verif',
					'email_invalid' => 'email Invalid',
					'empty_name' => 'Please enter your name',
					'empty_phone' => 'Please enter your phone number',
					'empty_company' => 'Please enter your company name',
					'empty_country' => 'Please select your company country',
					'empty_content' => 'Please enter content',
					'server_error' => 'System is abnormal, please try later or contact customer service',
					'company_name' => 'Company name',
					'company_address' => 'Company address',
					'company_tel' => 'Company tel',
					'company_fax' => 'Company fax',
					'company_email' => 'Company email',
					'company_contact_name' => 'Contact person',
					'company_contact_nickname' => 'Contact person nickname',
					'old_password' => 'Password',
					'old_newpassword' => 'New password',
					'old_renewpassword' => 'Retype new password',
					'modify_successfully' => 'Modify successfully',
					'submit' => 'submit',
					'basic_info' => 'Basic info',
					'advanced' => 'Advanced',
					'change_password' => 'Change password',
					'store_locations' => 'Store Locations',
					'store_products' => 'Store Products',
					'public_information' => 'Public Information',
					'epd_tip' => 'For Hong Kong Only',
					'side_search' => 'Search for Products',
					'台北市' => 'Taipei',
					'基隆市' => 'Keelung',
					'新北市' => 'New Taipei City',
					'宜蘭縣' => 'Yilan',
					'新竹市' => 'Hsinchu',
					'新竹縣' => 'Hsinchu County',
					'桃園市' => 'Taoyuan',
					'苗栗縣' => 'Miaoli County',
					'台中市' => 'Taichung',
					'彰化縣' => 'Changhua County',
					'南投縣' => 'Nantou County',
					'雲林縣' => 'Yunlin County',
					'嘉義市' => 'Chiayi',
					'嘉義縣' => 'Chiayi County',
					'台南市' => 'Tainan',
					'高雄市' => 'Kaohsiung',
					'屏東縣' => 'Pingtung County',
					'台東縣' => 'Taitung County',
					'花蓮縣' => 'Hualien County',
					'澎湖縣' => 'Penghu Islands',
					'金門縣' => 'Kinmen County',
					'連江縣' => 'Lienchiang County',
					'NorthernTaiwan' => 'Northern',
					'CentralTaiwan' => 'Central',
					'SouthernTaiwan' => 'Southern',
					'EasternTaiwan' => 'Eastern',
					'seller_name' => 'Name',
					'seller_address' => 'Address',
					'seller_tel' => 'Tel',
					'seller_fax' => 'Fax',
					'store_name' => 'Name',
					'store_address' => 'Address',
					'store_tel' => 'Tel',
					'store_fax' => 'Fax',
					'store_website' => 'Website',
					'store_info' => 'Profile',
					'store_contact' => 'Contact',
					'store_call_us' => 'On Request',
					'store_sold' => 'Sold',
					'register_phone_number' => 'phone number',
					'register_calling_code' => 'Calling Code',
					'register_thk_title' => 'Thank you for joining',
					'register_thk_msg' => 'Will return you to the previous page',
					'register_number_notify' => 'This number will be used for manual verification. Please fill in correctly',
					'register_calling_code_invalid' => 'Calling Code invalid, Please refresh page',
					'member_calling_code_phone_number' => 'Calling Code / Phone number',
					'empty_account' => 'Please enter your account',
					'account_format_error' => "Account format error \nPlease enter your phone number (pure number)",
					'account_already_register' => 'Account already registered',
					'email_already_register' => 'email already registered',
					'empty_password' => 'Please enter your password',
					'passwords_not_match' => 'The passwords you typed do not match',
					'passwords_format_error' => "The format of the password is incorrect\nPlease enter an alphanumeric combination of at least eight digits",
					'can_not_find_account' => 'can not find this account, Please confirm and try again',
					'empty_old_password' => 'Please enter your original password',
					'empty_new_password' => 'Please enter your new password',
					'invalid_password' => 'Wrong password',
					'password_changed' => 'Password is modified successfully, the system will log out, please use the new password to re-login',
					'logout' => 'Logout',
					'confirm_logout' => 'Confirm Logout?',
					'invalid_password_or_account' => 'Invalid account or password',
					'notification' => 'Please contact the vendor before the onsite visit. No payment should be made and properly inspect all items before signing the contract is recommended to avoid any loss.',
					'expired' => 'Expired',
					'upload_model_emtpy' => 'Please enter model',
					'category_invalid' => 'Category ID is abnormal, please re-select or contact customer service',
					'year_invalid' => 'Year only allows numbers, and between 1800 ~ '.date('Y'),
					'hours_invalid' => 'The number of hours allowed is only between numbers and between 0 and 999999999',
					'price_invalid' => 'The number of price allowed is only between numbers and between 0 and 999999999',
					'country_invalid' => 'Country invalid, please re-select or contact customer service',
					'confirm_clear_wishlist' => 'Want to clear the wishlist?',
					'no_product_in_wishlist' => 'There is no product in the wishlist',
					'clear_wishlist' => 'Clear the wishlist',
					'close' => 'Close',
					'news' => 'NEWS',
					'add_to_wishlist'  => 'Add to wishlist',
					'wishlist'  => 'Wishlist',
				);
?>