<?php
	$_GET_LANG = array(
					' ' => '',
					'more' => '閱讀更多',
					'apply_label' => '申請標籤',
					'legal_requirements' => '法例要求',
					'success_case' => '成功案例',
					'stock_product' => '在庫機械',
					'product' => '產品',
					'past_work' => '過往工作',
					'member_download' => '會員下載',
					'epd_nrmm_label' => '已批出標籤',
					'documents_download' => '參數表及其他文件',
					'case_name' => '案例名稱',
					'featured_case' => '精選案例',
					'manufacturers_news' => '廠家最新消息',
					'product_catalog_download' => '產品目錄下載',
					'video' => '影片介紹',
					'manufacturers_website' => '廠家網站',
					'profile' => '廠家介紹',
					'label_date_desc' => '依更新日期新至舊',
					'label_date_asc' => '依更新日期舊至新',
					'label_model_desc' => '依機械型號升冪',
					'label_model_asc' => '依機械型號降冪',
					'application_type' => '申請類型',
					'mechanical_brand' => '機械品牌',
					'mechanical_model' => '機械型號',
					'mechanical_serial_number' => '機械序號',
					'epd_application_number' => '環保署申請編號',
					'batch_number' => '批核證號',
					'invoice' => '帳單',
					'invoice_status' => '帳單狀態',
					'product_categories' => '產品分類',
					'product_subcategories' => '產品子分類',
					'catalog_download' => '型錄下載',
					'reference_price' => '參考價錢',
					'no_matching_files' => '無符合的文件',
					'no_matching_data' => '無符合的資料',
					'page_not_find' => '找不到此頁面',
					'time' => '時間',
					'share' => '分享',
					'input_too_long' => '您輸入的%s太長了，最多%s個字',
					'nickname' => '暱稱',
					'thank_you_for_your_message' => '謝謝您的來信',
					'terms_of_service' => '服務條款',
					'privacy' => '隱私權政策',



					'all' => '全部',
					'na' => '未提供',
					'category' => '分類',
					'brand' => '品牌',
					'showall' => '顯示全部',
					'location' => '地區',
					'price_range' => '價格範圍 (%s萬)',
					'weight_range' => '噸位',
					'year_range' => '出廠年份',
					'year' => '年',
					'hours_used_range' => '已使用時數',
					'close_windows' => '關閉視窗',
					'used_machinery' => '各式機械',
					'taiwan' => '台灣',
					'hong_kong' => '香港',
					'korea' => '韓國',
					'other' => '其他',
					'btn_filter' => '篩選選項',
					'sort_new_to_old' => '依商品新至舊',
					'sort_old_to_new' => '依商品舊至新',
					'sort_price_high_to_low' => '依價格高至低',
					'sort_price_low_to_high' => '依價格低至高',
					'show_size' => '顯示 %d個',
					'filter' => '確認',
					'our_services' => '服務流程',
					'featured_products' => '精選產品',
					'about_us' => '關於我們',
					'contact_us' => '聯絡我們',
					'contact_seller' => '聯絡賣家',
					'index_category' => '機械類別',
					'new_arrived' => '最新上架',
					'home' => '首頁',
					'similar_product' => '類似機械',
					'price_tax_is_not_included'=> '以上價格匯價僅供參考，運輸及當地稅項併未包括在內。',
					'datasheet' => '參數表',
					'inspection_report' => '檢查報告',
					'download' => '點此下載',
					'ID' => '編號',
					'product_category' => '類型',
					'maker' => '製造商',
					'model' => '型號',
					'serial_no' => '序號',
					'remark' => '備註',
					'get_store_info' => '取得店家資訊',
					'contact_name' => '姓名',
					'contact_phone' => '連絡電話',
					'contact_email' => '電子信箱',
					'contact_company' => '公司',
					'contact_country' => '地區',
					'contact_content' => '諮詢內容',
					'contact_send' => '送出訊息',
					'contact_type_name' => '請輸入您的大名',
					'contact_type_phone' => '請輸入您的電話',
					'contact_type_email' => '請輸入您的電子郵件信箱',
					'contact_type_company' => '請輸入貴司名稱',
					'contact_type_content' => '請寫下您想詢問的事情，我們將儘快回覆您。',
					'contact_verify'=> '感謝您的來信，我們會儘快與您連絡，謝謝！',
					'account_nav' => '會員專區',
					'account_login' => '會員登入',
					'account_register' => '會員註冊',
					'account' => '帳號',
					'my_account' => '會員專區',
					'points' => '積分點數',
					'mechanical_advertising' => '機械廣告',
					'store_advertising' => '店家廣告',
					'your_points' => '目前點數',
					'unit_points' => '點',
					'points_record' => '點數紀錄',
					'date' => '日期',
					'short_points' => '點數',
					'points_info' => '說明',
					'didnt_have' => '您目前還未有',
					'exclusive_sales' => '您的獨家業務',
					'sales_contact_telephone' => '業務連絡電話',
					'general_inquiries' => '一般查詢',
					'mechanical_name' => '名稱',
					'ad_expired_days' => '廣告到期尚餘天數',
					'unit_day' => '天',
					'unit_days' => '天',
					'redemption_service' => '換購服務',
					'points_redemption' => '點數換購',
					'please_choose_redemption_mode' => '請選擇換購模式',
					'redemption_mode_exception' => '換購模式異常，請重新整理再試',
					'we_will_contact_you' => '我們將盡快請專人與您聯絡',
					'currency' => '幣別',
					'password' => '密碼',
					're_password' => '確認密碼',
					'login' => '登入',
					'login_icon' => '會員登入',
					'register' => '註冊',
					'forgotten_password' => '忘記密碼?',
					'forgotten_info' => '請輸入您的帳號，系統將寄送相關資訊至您的信箱',
					'passwords_format' => '請輸入英數混合，至少八位數的組合',
					'forget_verify'=> '您忘了進行驗證囉',
					'agree_privacy' => '我已詳閱<a href="./privacy" target="_blank">隱私權政策</a>，且同意其中所載之內容。',
					'search_placeholder' => '搜尋機械, 型號 如:SK30',
					'search_placeholder_short' => '搜尋型號 如:SK30',
					'search_placeholder_store' => '搜尋店家名字',
					'search_results' => '搜尋結果',
					'search_no_results' => '沒有符合 - %s - 的相關產品',
					'change_password'=> '修改密碼',
					'chg_pwd_link_err' => '連結異常！',
					'chg_pwd_link_expired' => '連結已過期，請重新申請！',
					'confirm_modify' => '確定要修改嗎?',
					'confirm_send' => '確定要送出嗎?',
					'sent_successfully' => '送出成功',
					'send_remark' => '系統已寄送相關資訊至您的收信電子信箱，請您留意是否在垃圾信件夾內',
					'verify_invalid' => '驗證異常，請重新驗證',
					'email_invalid' => '電子信箱格式錯誤',
					'empty_name' => '請輸入姓名',
					'empty_phone' => '請輸入連絡電話',
					'empty_company' => '請輸入公司名稱',
					'empty_country' => '請選擇地區',
					'empty_content' => '請輸入諮詢內容',
					'server_error' => '系統異常，請稍後再試或與客服人員聯絡',
					'company_name' => '公司名稱',
					'company_address' => '公司地址',
					'company_tel' => '公司電話',
					'company_fax' => '公司傳真',
					'company_email' => '公司信箱',
					'company_contact_name' => '聯絡人',
					'company_contact_nickname' => '暱稱',
					'old_password' => '舊密碼',
					'old_newpassword' => '新密碼',
					'old_renewpassword' => '新密碼',
					'modify_successfully' => '修改成功',
					'submit' => '送出',
					'basic_info' => '基本資料',
					'advanced' => '進階管理',
					'change_password' => '修改密碼',
					'store_locations' => '店家據點',
					'store_products' => '店家產品',
					'public_information' => '公開資訊',
					'epd_tip' => '只適用於香港',
					'side_search' => '商品搜尋',
					'台北市' => '台北市',
					'基隆市' => '基隆市',
					'新北市' => '新北市',
					'宜蘭縣' => '宜蘭縣',
					'新竹市' => '新竹市',
					'新竹縣' => '新竹縣',
					'桃園市' => '桃園市',
					'苗栗縣' => '苗栗縣',
					'台中市' => '台中市',
					'彰化縣' => '彰化縣',
					'南投縣' => '南投縣',
					'雲林縣' => '雲林縣',
					'嘉義市' => '嘉義市',
					'嘉義縣' => '嘉義縣',
					'台南市' => '台南市',
					'高雄市' => '高雄市',
					'屏東縣' => '屏東縣',
					'台東縣' => '台東縣',
					'花蓮縣' => '花蓮縣',
					'澎湖縣' => '澎湖縣',
					'金門縣' => '金門縣',
					'連江縣' => '連江縣',
					'NorthernTaiwan' => '北部',
					'CentralTaiwan' => '中部',
					'SouthernTaiwan' => '南部',
					'EasternTaiwan' => '東部',
					'seller_name' => '賣家名稱',
					'seller_address' => '賣家地址',
					'seller_tel' => '賣家電話',
					'seller_fax' => '賣家傳真',
					'store_name' => '店家名稱',
					'store_address' => '店家地址',
					'store_tel' => '店家電話',
					'store_fax' => '店家傳真',
					'store_website' => '店家網站',
					'store_info' => '店家簡介',
					'store_contact' => '聯絡資訊',
					'store_call_us' => '來電洽詢',
					'store_sold' => '已售出',
					'register_phone_number' => '手機號碼',
					'register_calling_code' => '國碼',
					'register_thk_title' => '謝謝您的加入',
					'register_thk_msg' => '將為您返回上一頁',
					'register_number_notify' => '此號碼將做為人工驗證之用，請正確填寫',
					'register_calling_code_invalid' => '國碼異常，請重新整理再試',
					'member_calling_code_phone_number' => '國碼 / 手機號碼',
					'empty_account' => '請輸入您的帳號',
					'account_format_error' => "帳號格式錯誤\n請輸入手機號碼(純數字)",
					'account_already_register' => '此帳號已被註冊了',
					'email_already_register' => '此電子信箱已使用過了',
					'empty_password' => '請輸入密碼',
					'passwords_not_match' => '輸入的密碼不一致',
					'passwords_format_error' => "密碼格式錯誤\n請輸入至少八位數字的字母數字組合",
					'can_not_find_account' => '查無資料，請確認後再試',
					'empty_old_password' => '請輸入舊密碼',
					'empty_new_password' => '請輸入新密碼',
					'invalid_password' => '密碼錯誤',
					'password_changed' => '密碼修改成功，系統即將登出，請您使用新密碼重新登入',
					'logout' => '登出',
					'confirm_logout' => '確定要登出嗎',
					'invalid_password_or_account' => '帳號或密碼錯誤',
					'notification' => '實地看機械前請先聯絡賣家確認機械在售。在簽訂合約前，切勿支付任何形式的費用，交易時請檢查機械，以免蒙受損失。',
					'expired' => '已到期',
					'upload_model_emtpy' => '請輸入型號',
					'category_invalid' => '分類ID異常，請重新選擇或與客服人員聯絡',
					'year_invalid' => '年份只允許數字，並介於1800~'.date('Y').'之間',
					'hours_invalid' => '使用時數只允許數字，並介於0~999999999之間',
					'price_invalid' => '產品價格只允許數字，並介於0~999999999之間',
					'country_invalid' => '國家異常，請重新選擇或與客服人員聯絡',
					'confirm_clear_wishlist' => '確認要清空希望清單嗎',
					'no_product_in_wishlist' => '希望清單內目前沒有產品',
					'clear_wishlist' => '清空最愛清單',
					'close' => '關閉',
					'news' => '最新消息',
					'add_to_wishlist'  => '加入最愛清單',
					'wishlist'  => '最愛清單',
					'footer_contract_us' => '聯絡我們',
					'boss_tsang' => '(曾先生)',
				);
?>